[web]
web01 ansible_host=web01 ansible_user=ansible ansible_ssh_pass=ansible
web02 ansible_host=web02 ansible_user=ansible ansible_ssh_pass=ansible

[db]
db01 ansible_host=db01 ansible_user=ansible ansible_ssh_pass=ansible
db02 ansible_host=db02 ansible_user=ansible ansible_ssh_pass=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
